spring.datasource.url=jdbc:postgresql://localhost:5432/trainingjdbc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update